{
  "name": "cal-ai-tg-bot",
  "version": "1.0.0",
  "description": "Telegram бот для отслеживания калорий с AI",
  "private": true,
  "scripts": {
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start",
    "build": "cd backend && npm run build",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down"
  }
}





